#BlueJ package file
dependency1.from=SnakeGame
dependency1.to=Head
dependency1.type=UsesDependency
dependency2.from=SnakeGame
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeGame
dependency3.to=Tail
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=SnakeGame
dependency4.type=UsesDependency
dependency5.from=SnakeGame
dependency5.to=SnakeWorld
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=726
package.editor.y=12
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=676
target1.editor.y=72
target1.height=50
target1.name=Head
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=676
target2.editor.y=72
target2.height=50
target2.name=Food
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=180
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SnakeGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=676
target4.editor.y=72
target4.height=50
target4.name=Tail
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=SnakeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=480
